<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <title>UBS-info</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e8e0d1;
        padding: 8px 12px;
      }

      .navbar__logo {
        font-size: 24px;
        color: white;
        list-style: none;
        display: flex;
        padding-left: 24px;
        justify-content: space-between;
      }

      .navbar__logo svg {
        color: red;
        width: 30px;
        height: 30px;
      }

      .navbar__menu {
        display: flex;
        list-style: none;
        padding-left: 0;
      }

      .navbar__menu li {
        padding: 8px 12px;
      }

      .navbar__menu li :hover {
        background-color: aliceblue;
        border-radius: 4px;
      }

      body {
        margin: 0;
      }

      a {
        text-decoration: none;
        color: black;
      }

      /* Style the search box inside the navigation bar */
      .topnav input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        padding-left: 0px;
      }

      .navbar__toggleBtn {
        position: absolute;
        right: 32px;
        font-size: 24px;
        display: none;
      }

      @media screen and (max-width: 780px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 8px 24px;
        }

        .navbar__menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        .navbar__menu li {
          width: 100%;
          text-align: center;
        }
        .topnav {
          display: none;
          width: 80%;
          justify-content: left;
        }
        .navbar__toggleBtn {
          display: block;
        }

        .navbar__menu.active,
        .navbar__icons.active,
        .topnav.active {
          display: flex;
        }
      }
      article {
        padding: 52px 3% 0;
      }
      article .block {
        padding: 20px;
        min-height: 100px;
      }
      article .block p {
        line-height: 22px;
        color: black;
        font-size: 16px;
      }
      article .block:nth-child(2n + 1) {
        background: white;
      }
      article .block:nth-child(2n) {
        background: white;
      }
      .bookphoto {
        background-color: yellowgreen;
        width: 40%;
        height: 700px;
        margin: 25px 0 0 0;
      }
      .bookphoto > img {
        width: 100%;
        height: 100%;
      }
      .bookphotobox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script>
      const urlParams = new URL(location.href).searchParams;
      var book_id = urlParams.get("id");
      console.log(book_id);
      let static_json = `https://www.aladin.co.kr/ttb/api/ItemLookUp.aspx?ttbkey=ttbjjd03241934001&itemIdType=ItemId&ItemId=${book_id}&output=js&Version=20131101&OptResult=ebookList,usedList,reviewList`;

      $.ajax({
        url: static_json,
        dataType: "jsonp",
        jsonpCallback: "myCallback",
        success: function (data) {
          let items = data["item"];
          console.log(items);
          $("#bookinfo").empty();
          items.forEach((a) => {
            let title = a["title"];
            let author = a["author"];
            let publisher = a["publisher"];
            let pubDate = a["pubDate"];
            let cover = a["cover"].replace("sum", "500");
            let priceStandard = a["priceStandard"];
            let priceSales = a["priceSales"];
            let ebookpriceSales = a["subInfo"]["ebookList"][0] == undefined ? "ebook없음" : a["subInfo"]["ebookList"][0]["priceSales"];
            let itemPage = a["subInfo"]["itemPage"];
            let isbn = a["isbn"];
            let categoryName = a["categoryName"];
            let description = a["description"];
            let link = a["link"];
            let bestSellerRank = a["bestSellerRank"];
            let ratingInfo = a["ratingInfo"];
            let temp_html = `
            <article id="bookinfo">
                <div class="block" style="height: 100px">
                  <div style="margin: 10px 0 0 0;display:flex;justify-content:center;flex-direction: column;
                  align-items: center;">
                    <span style="font-size: 20px"><strong>${title}</strong></span>
                    <br />
                    <br />
                    <span>${author}</span>
                  </div>
                </div>
                <div class="block">
                  <div class="bookphotobox">
                    <div class="bookphoto"><img src="${cover}"/></div>
                  </div>
                </div>
                <div class="block">
                  <hr />
                  <span>정가 : ${priceStandard}</span>
                  <br />
                  <span>판매가 : ${priceSales}</span>
                  <br />
                  <span>전자책 : ${ebookpriceSales}</span>
                  <br />
                  <span>출판사 : ${publisher}</span>
                  <br />
                  <span>발행일 : ${pubDate}</span>
                  <br />
                  <span>쪽 : ${itemPage}쪽</span>
                  <br />
                  <span>isbn : ${isbn}</span>
                  <br />
                  <span>분류 : ${categoryName}</span>

                  <br />
                  <hr />
                </div>
                <div class="block">
                    <span><strong>책 소개</strong></span>
                  <p>
                    <br />
                    ${description}
                </p>
                <br />
                  <hr />
                </div>

                <div class="block">
                    <p>
                      <a href="${link}"><strong>알라딘으로 이동</strong></a>
                    </p>
                  </div>
            </article>`;
            $("#bookinfo").append(temp_html);
          });
        },
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 89 30.872 h -5.723 V 16.685 c 0 -0.271 -0.11 -0.531 -0.305 -0.719 c -0.196 -0.188 -0.452 -0.294 -0.729 -0.28 c -4.328 0.149 -8.538 0.752 -12.554 1.749 V 6.489 c 0 -0.344 -0.177 -0.665 -0.469 -0.847 c -0.293 -0.184 -0.656 -0.203 -0.968 -0.053 c -8.89 4.309 -16.793 12.648 -23.51 24.775 C 34.734 21.111 22.995 16.165 9.821 15.685 c -0.279 -0.019 -0.535 0.091 -0.731 0.28 c -0.195 0.188 -0.306 0.448 -0.306 0.72 v 7.33 c -1.392 0.098 -2.803 0.225 -4.22 0.4 c -0.504 0.063 -0.882 0.493 -0.877 1.001 l 0.047 5.456 H 0 v 53.639 h 45 h 44 c 0.553 0 1 -0.447 1 -1 V 31.872 C 90 31.32 89.553 30.872 89 30.872 z M 81.277 17.728 v 49.546 c -12.104 0.599 -23.047 4.597 -32.62 11.893 c 6.014 -9.756 12.883 -16.554 20.469 -20.23 c 0.345 -0.167 0.563 -0.517 0.563 -0.899 v -38.55 C 73.393 18.533 77.278 17.932 81.277 17.728 z M 67.689 8.127 v 49.291 C 59.575 61.524 52.293 69.006 46 79.693 V 32.215 C 52.254 20.646 59.544 12.552 67.689 8.127 z M 44 32.39 v 48.732 c -0.102 -0.058 -0.206 -0.112 -0.309 -0.17 c -9.529 -8.42 -20.581 -13.019 -32.907 -13.675 V 24.922 c 0 -0.013 0.006 -0.024 0.005 -0.038 c 0 -0.007 -0.005 -0.013 -0.005 -0.02 v -7.133 C 23.312 18.424 34.48 23.352 44 32.39 z M 8.784 26.017 v 42.216 c 0 0.538 0.426 0.979 0.963 0.999 c 9.224 0.336 17.72 2.954 25.382 7.782 c -8.824 -3.185 -18.537 -4.216 -29.023 -3.063 L 5.694 26.296 C 6.732 26.179 7.763 26.091 8.784 26.017 z M 2 32.872 h 1.751 l 0.366 42.211 c 0.002 0.285 0.126 0.556 0.341 0.743 c 0.214 0.188 0.501 0.273 0.782 0.24 c 13.865 -1.716 26.332 0.461 37.135 6.444 H 2 V 32.872 z M 88 82.511 H 47.668 c 10 -8.366 21.642 -12.831 34.643 -13.278 c 0.539 -0.019 0.966 -0.46 0.966 -0.999 V 32.872 H 88 V 82.511 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
          </g>
        </svg>

        <a href="\index">U.B.S.</a>
      </div>
      <ul class="navbar__menu">
        <li><a href="\index">Home</a></li>
        <li><a href="\review">Review</a></li>

        <li><a href="">FAQ</a></li>
      </ul>
      <div class="topnav">
        <a class="active" href="#home"></a>
      </div>
      <a href="#" class="navbar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </nav>
    <article id="bookinfo"></article>
  </body>
</html>
