<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UBS-list</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
    <script src="https://kit.fontawesome.com/ef06ac1c4c.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='main.js') }}" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <style>
      a {
        text-decoration-line: none;
        color: black;
      }
      .bodys {
        text-decoration-line: none;
      }
      .button-color {
        background-color: #16f545;
      }
      .title {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://c.wallhere.com/photos/4d/6a/Andreas_Rocha_digital_art_books_mask_bookstore_bookshelves_painting_window-1964013.jpg!d");
        background-position: center;
        background-size: cover;

        color: aqua;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .search {
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .list-wrap {
        width: 800px;
        margin: 50px auto;
      }
      .banner {
        image-rendering: -webkit-optimize-contrast;
        transform: translateZ(0);
        backface-visibility: hidden;
      }
      .search-wrap {
        width: 800px;
        margin: auto;
        height: 100%;
        box-sizing: border-box;
      }
      .loading {
        width: 100px;
        margin: auto;
      }
      .book_title {
        cursor: pointer;
        background-color: #e8e0d1;
      }
    </style>
  </head>
  <body class="bodys">
    <nav class="navbar">
      <div class="navbar__logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 89 30.872 h -5.723 V 16.685 c 0 -0.271 -0.11 -0.531 -0.305 -0.719 c -0.196 -0.188 -0.452 -0.294 -0.729 -0.28 c -4.328 0.149 -8.538 0.752 -12.554 1.749 V 6.489 c 0 -0.344 -0.177 -0.665 -0.469 -0.847 c -0.293 -0.184 -0.656 -0.203 -0.968 -0.053 c -8.89 4.309 -16.793 12.648 -23.51 24.775 C 34.734 21.111 22.995 16.165 9.821 15.685 c -0.279 -0.019 -0.535 0.091 -0.731 0.28 c -0.195 0.188 -0.306 0.448 -0.306 0.72 v 7.33 c -1.392 0.098 -2.803 0.225 -4.22 0.4 c -0.504 0.063 -0.882 0.493 -0.877 1.001 l 0.047 5.456 H 0 v 53.639 h 45 h 44 c 0.553 0 1 -0.447 1 -1 V 31.872 C 90 31.32 89.553 30.872 89 30.872 z M 81.277 17.728 v 49.546 c -12.104 0.599 -23.047 4.597 -32.62 11.893 c 6.014 -9.756 12.883 -16.554 20.469 -20.23 c 0.345 -0.167 0.563 -0.517 0.563 -0.899 v -38.55 C 73.393 18.533 77.278 17.932 81.277 17.728 z M 67.689 8.127 v 49.291 C 59.575 61.524 52.293 69.006 46 79.693 V 32.215 C 52.254 20.646 59.544 12.552 67.689 8.127 z M 44 32.39 v 48.732 c -0.102 -0.058 -0.206 -0.112 -0.309 -0.17 c -9.529 -8.42 -20.581 -13.019 -32.907 -13.675 V 24.922 c 0 -0.013 0.006 -0.024 0.005 -0.038 c 0 -0.007 -0.005 -0.013 -0.005 -0.02 v -7.133 C 23.312 18.424 34.48 23.352 44 32.39 z M 8.784 26.017 v 42.216 c 0 0.538 0.426 0.979 0.963 0.999 c 9.224 0.336 17.72 2.954 25.382 7.782 c -8.824 -3.185 -18.537 -4.216 -29.023 -3.063 L 5.694 26.296 C 6.732 26.179 7.763 26.091 8.784 26.017 z M 2 32.872 h 1.751 l 0.366 42.211 c 0.002 0.285 0.126 0.556 0.341 0.743 c 0.214 0.188 0.501 0.273 0.782 0.24 c 13.865 -1.716 26.332 0.461 37.135 6.444 H 2 V 32.872 z M 88 82.511 H 47.668 c 10 -8.366 21.642 -12.831 34.643 -13.278 c 0.539 -0.019 0.966 -0.46 0.966 -0.999 V 32.872 H 88 V 82.511 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: rgb(0, 0, 0);
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
          </g>
        </svg>
        <a href="\index">U.B.S.</a>
      </div>
      <ul class="navbar__menu">
        <li><a href="\index">Home</a></li>
        <li><a href="\review">Review</a></li>
        <li><a href="">FAQ</a></li>
      </ul>
      <div class="topnav">
        <a class="active" href="#home"></a>

        <input type="text" onkeyup="if(window.event.keyCode==13){handleSearchFormEnterKey(this.value)}" value="" placeholder="Search.." />
      </div>
      <a href="#" class="navbar__toggleBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </nav>
    <div class="search-wrap">
      <div class="container mt-4">
        <!-- 검색창 form -->
        <form method="GET" action="/search">
          <div class="form-row align-items-center search">
            <div class="col-auto me-2" style="width: 500px">
              <input type="text" class="form-control me-2" id="inlineFormInput" name="query" value="" placeholder="검색어입력" />
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-outline-warning">검색</button>
            </div>
          </div>
          <div id="none_key" class="mt-2"></div>
        </form>
      </div>
      <!-- 검색 결과 표시 영역 -->
      <div id="search-result"></div>
      <div id="loading" class="loading"></div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="{{ url_for('static', filename='search.js') }}"></script>
  </body>
</html>
